REACT_APP_SERVER_API="http://moviesapp-env.eba-ye28mqew.us-east-1.elasticbeanstalk.com"

REACT_APP_API_KEY="AIzaSyAPu-X8-3PtoeQyHvDd660kiP6XluNG1qA"
REACT_APP_AUTH_DOMAIN="movies-f0fdf.firebaseapp.com"
REACT_APP_PROJECT_ID="movies-f0fdf"
REACT_APP_STORAGE_BUCKET="movies-f0fdf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1040042438683"
REACT_APP_APP_ID="1:1040042438683:web:db44c4e3d7efbb447208be"
REACT_APP_MEASUREMENT_ID="G-D8D49TLBE0"
